int findMaxConsecutiveOnes(int* nums, int numsSize){
    int count = 0,max = 0;
    for(int i = 0;i < numsSize;i++)
    {
        if(nums[i] == 0)
        {
            if(max < count)
                max = count;
            count = 0;
        }
        else
            count++;
    }
    if(max < count)
        return count;
    return max;
}


------------------------------------------------------------------------------------------------------------------------------------


int findMaxConsecutiveOnes(int* nums, int numsSize){
    int count = 0,max = 0;
    for(int i = 0;i < numsSize;i++)
    {
        if(nums[i] == 0)
        {
            if(max < count)
                max = count;
            count = 0;
        }
        else
            count++;
    }
    return (max < count)? count:max;
}
